# modelviewservice

./: README  README.md  pom.xml
Logs/: modelviewLog
src/main/: pom.xml
src/main/java/com/inno/modelview/configuration/: CORSFilter.java  JWTFilter.java
src/main/java/com/inno/modelview/controller/: AuthorityController.java  EntityController.java  TopicController.java  UserController.java
src/main/java/com/inno/modelview/dao/: Dao.java  EntityDAO.java  ICoreEntityDao.java  IEntityColumnDao.java  IStepDao.java  ITopicDao.java  ITopicStepDao.java  IUserDao.java
src/main/java/com/inno/modelview/dao/impl/: BaseDao.java  CoreEntityDao.java  CoreEntityMemRepo.java  EntityColumnDao.java  EntityDAOImpl.java  StepDao.java  TopicDao.java  TopicStepDao.java  UserDao.java
src/main/java/com/inno/modelview/dao/impl/DummyData/: IPopulatorDummnyData.java  PopulatorDummyData.java
src/main/java/com/inno/modelview/exception/: InvalidToken.java  UserNotFoundException.java
src/main/java/com/inno/modelview/model/: Contributor.java  CoreEntity.java  EntityColumn.java  MEntity.java  MEntityField.java  ModelStatus.java  ModelType.java  Popularity.java  Step.java  Topic.java  TopicStep.java
src/main/java/com/inno/modelview/model/DTO/: EntityColumnDTO.java  EntityDTO.java  TopicDTO.java  TopicStepDTO.java
src/main/java/com/inno/modelview/model/Login/: Token.java  UserLogin.java  UserRole.java
src/main/java/com/inno/modelview/model/viewmodel/: EntitiesVM.java  EntityVM.java
src/main/java/com/inno/modelview/service/: EntityService.java  IAuthorityService.java  ICoreEntityService.java  IEntityColumnService.java  IStepService.java  ITopicService.java  ITopicStepService.java  IUserService.java
src/main/java/com/inno/modelview/service/impl/: AuthorityService.java  CoreEntityService.java  EntityColumnService.java  EntityServiceImpl.java  StepService.java  TopicService.java  TopicTopicStepService.java  UserService.java
src/main/java/com/inno/modelview/util/: Util.java
src/main/resources/: applicationContext-servlet.xml  hibernate.properties  log4j2.xml  persistence.properties  spring-hibernate.xml
src/main/resources/initialization/: CoreEntity.csv  ReferenceData.xlsx
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/inno/modelview/: RestServiceTest.java  SetUp.java
src/test/java/com/inno/modelview/dao/: CoreEntityDaoTest.java
